<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="">
    <header class="header-container">
        <nav class="nav-bar">
            <h2 class="h2-header">Where in the world?</h2>
            <p class="themeChanger"><i class="fa-regular fa-moon"></i>&nbsp;&nbsp; <span class="dark-light">Dark Mode</span></p>
        </nav>
    </header>

    <div class="search-box">
        <div class="search-bar">
            <span><i class="fa-solid fa-magnifying-glass"></i></span><input placeholder="Search for a country..." class="search-input" type="text">
        </div>
    
        <select name="filter by region" class="filter-by-region">
            <option hidden>Filter by Region</option>
            <option value="Africa">Africa</option>
            <option value="America">America</option>
            <option value="Asia">Asia</option>
            <option value="Europe">Europe</option>
            <option value="Oceania">Oceania</option>
        </select>
        
    </div>

    <main class="main">
        
    </main>
</body>
</html>